<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Enigma Optima">
		<Project filename="code_blocks/libEnigma/libEnigma.cbp" />
		<Project filename="code_blocks/enigma-opt.cbp">
			<Depends filename="code_blocks/libEnigma/libEnigma.cbp" />
		</Project>
		<Project filename="tests/enigma-optima.tests.cbp">
			<Depends filename="code_blocks/libEnigma/libEnigma.cbp" />
		</Project>
		<Project filename="code_blocks/benchmark/enigma-optima.benchmark.cbp">
			<Depends filename="code_blocks/libEnigma/libEnigma.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
